# SchoolApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/albert/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.js  mnist.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/albert/activity/: LoginActivity.java  MainActivity.java  MyCameraActivity.java  RegActivity.java  ScoreQueryActivity.java
app/src/main/java/com/example/albert/ai/: MnistDemo.java
app/src/main/java/com/example/albert/crawlers/: CookiesManager.java  Course.java  CourseCrawler.java  WebInfo.java
app/src/main/java/com/example/albert/myWidget/: BoxImageView.java
app/src/main/java/com/example/albert/quertfunction/: Query.java  QueryAdapter.java
app/src/main/java/com/example/albert/quertfunction/course/: CourseAdapter.java
app/src/main/java/com/example/albert/service/: MyService.java
app/src/main/java/com/example/albert/utils/: RSAUtil.java
app/src/main/res/drawable/login_page/drawable/: bg_toast.xml  radius_drawable_bg.xml  rotate_layout_bg.xml  textview_bg1.xml  textview_bg2.xml  textview_bg_change.xml  textview_textcolor_change.xml
app/src/main/res/drawable/main_page/drawable/: radius_card_bg.xml  radius_card_bg_gv.xml
app/src/main/res/layout/: title_layout.xml
app/src/main/res/layout/detection_page/layout/: activity_dete.xml
app/src/main/res/layout/login_page/layout/: activity_login.xml  layout_input.xml  layout_progress.xml  toast_login.xml
app/src/main/res/layout/main_page/layout/: activity_main.xml  item_grid_icon.xml  item_grid_icon_old.xml
app/src/main/res/layout/recognition_page/layout/: activity_reg.xml
app/src/main/res/layout/score_page/layout/: activity_scorequery.xml  item_course.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/albert/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
