apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.albert.schoolapp"
        minSdkVersion 15 //原为15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
/*        ndk {
            abiFilters "armeabi-v7a", "x86"
        }*/
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

    }

    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/drawable/login_page',
                    'src/main/res/drawable/main_page',
                    'src/main/res/drawable/reg_page',
                    'src/main/res/drawable/res',

                    'src/main/res/layout/detection_page',
                    'src/main/res/layout/login_page',
                    'src/main/res/layout/main_page',
                    'src/main/res/layout/score_page',
                    'src/main/res/layout/recognition_page',
                    'src/main/res/layout',
                    'src/main/res'
                ]

            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.11.3.jar')
    // compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    //compile files('D:/Android_Studio/AndroidStudioInstall/jre/jre/lib/rt.jar')
    //compile files('D:\\JDK\\Java7\\jdk7_64_win\\JDKInstall\\jre\\lib\\rt.jar')
    compile files('libs/js.jar')
    compile 'com.android.support:percent:25.3.1'
    compile files('libs/libandroid_tensorflow_inference_java.jar')
}
